<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72c3f789310841b0b99e613967fecff9" Name="Diagram1">
        <EntityTypeShape EntityType="BoxModel.Address" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxModel.ComBoxInfo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxModel.CommissionRecord" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxModel.PreBoxInfo" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BoxModel.CommissionRecordComBoxInfo" />
        <AssociationConnector Association="BoxModel.AddressComBoxInfo" />
        <AssociationConnector Association="BoxModel.AddressPreBoxInfo" />
        <EntityTypeShape EntityType="BoxModel.SearchForm" Width="1.5" PointX="5.375" PointY="4.25" />
        <EntityTypeShape EntityType="BoxModel.ContactForm" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>